/* start var */
:root {
    --main-color: #10cab7;
    --main-background: #ffffff;
    --second-color: #000;
    --second-p-color: #444;
    --cecind-background: #f6f6f6;
    --main-transition: .4s;
}
.pop-h {
    font-size: 120px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
}
.pop-p {
    font-size: 40px;
    text-align: center;
    color: #797979;
    margin-top: -26px;
}
@media (max-width:767px) {
    .pop-h {
        font-size: 60px;
    }
    .pop-p {
        margin-top: -15px;
        font-size: 30px;
    }
}
h4 {
    font-size: 20px;
    color: var(--second-color);
}
/* end var */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--main-background);
    color: var(--main-color);
}
/* start container styling */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) and (max-width: 991px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end container styling */
/* start header styling */
.page-header {    
    padding: 20px;
} 
.page-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-header .container img {
    width: 60px;
}
.page-header .container .links {
    position: relative;
}
.page-header .container .links:hover ul {
    display: block;
}
.page-header .container .links .icon {
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.page-header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.page-header .container .links .icon span {
    height: 3px;
    margin-bottom: 5px;
    background-color: var(--second-color);
}
.page-header .container .links .icon span:first-child,
.page-header .container .links .icon span:last-child {
    width: 100%;
}
.page-header .container .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-transition);
}
.page-header .container .links ul {
    list-style: none;
    background-color: #2C323E;
    min-width: 250px;
    border-radius: 8px;
    position: absolute;
    top: calc(100% + 21px);
    right: 0px;
    z-index: 11111;
    display: none;
}
.page-header .container .links ul::before {
    content: "";
    border-width: 18px;
    border-style: solid;
    border-color: transparent  transparent  #2C323E transparent ;
    position: absolute;
    right: 4px;
    top: -36px;
}  
.page-header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid;
}
.page-header .container .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    /* border-radius: 8px; */
    transition: var(--main-transition);
    color: #fff;
}
.page-header .container .links ul li a:hover {
    padding-left: 40px;
}
.page-header .container .links ul li a.active {
    background-color: #394763;
}
.page-header .container .links ul li a:hover:not(.active) {
    background-color: #394763;
}
/* end header styling */
/* start land-page */
section.land {
    background-image: url('../imges/bac.jpg');
    height: calc(100vh - 64px);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
section.land .text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 330px;
    max-width: 100%;
}
section.land .text h1 {
    font-weight: 800;
    font-size: 55px;
}
section.land .text p {
    line-height: 1.9;
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
}
/* end land-page */
/* start features */
section.features {
    background-color: var(--cecind-background);
    padding-top: 50px;
    padding-bottom: 50px;
}
section.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
section.features .feat {
    text-align: center;
    margin-bottom: 10px;
}
section.features .feat h3 {
    line-height: 1.9;
    color: var(--second-color);
    padding-top: 10px;
    font-size: 24px;
}
section.features .feat p {
    color: #777;
    line-height: 1.9;
}
/* end features */
/* Start services */
.services,
.all-services {
    padding-top: 70px;
    padding-bottom: 70px;
}
.services .all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.services .all-services .service {
    display: flex;
    margin-bottom: 40px;
} 
/* .services .all-services .service .text h4 {
    font-size: 20px;
    color: #000;
} */
.services .all-services .service .text p,
.portfolio .all-Projects .project .text p {
color: var(--second-p-color);
    font-weight: 500;
    font-size: 17px;
    line-height: 1.7;
}
.services .all-services .col-img {
    position: relative;
}
.services .all-services .col-img .image::before {
    content: '';
    width: 125px;
    height: 380px;
    /* color: red; */
    position: absolute;
    background-color: #2C4755;
    top: -55px;
    right: 41px;
    z-index: -1;
}
.services .all-services .col-img img {
    width: 260px;
    height: 260px;
}
@media (max-width:767px) {
    .services .all-services .service {
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .services .all-services .service i {
        margin-bottom: 20px;
    }
    .services .all-services .service .text h4 {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
@media (min-width:768px) {
    .services .all-services .service i {
        margin-right: 15px;
    }
}
@media (max-width:1199px) {
    .col-img {
        display: none;
    }
}
/* End services */
/* Start Portfolio */
.portfolio {
    background-color: var(--cecind-background);
}
.portfolio .all-Projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    padding-top: 70px;
    padding-bottom: 70px;
}
.portfolio ,
.all-Projects {
    padding-top: 70px;
    padding-bottom: 70px
}
.portfolio .all-Projects .project {
    background-color: #fff;
}
.portfolio .all-Projects .project .img img {
    max-width: 100%;
}
.portfolio .all-Projects .project .text {
    padding: 20px;
}
.portfolio .all-Projects .project .text h4 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.portfolio .all-Projects .project .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}
.portfolio .all-Projects .project .button a {
    border: none;
    padding: 10px 22px;
    color: var(--second-color);
    background-color: #00bcd4;
    border-radius: 7px;
    text-decoration: none;
}
/* End Portfolio */
/* Start About*/
.About .all-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding-top: 70px;
    padding-bottom: 70px;
}
.About, .all-about {
    padding-top: 70px;
    padding-bottom: 70px;
}
@media (max-width:991px) {
    .About .all-about {
        display: block;
    }
}
.About .all-about .image {
    position: relative;
    width: 250px;
}
.About .all-about .image img {
    max-width: 100%;
}
.About .all-about .image::after {
    content: '';
    width: 95px;
    height: 348px;
    position: absolute;
    top: -59px;
    right: -130px;
    z-index: -1;
    border-left: 85px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
}
.About .all-about .image::before {
    content: '';
    background-color: #EBECED;
    width: 141px;
    height: 492px;
    position: absolute;
    top: -59px;
    left: -31px;
    z-index: -1;
}
@media (max-width:991px) {
    .About .all-about .image {
        margin: 15px auto 100px;
    }
    .About .all-about .image::before,
    .About .all-about .image::after {
        display: none;
    }
}
.About .all-about .col p:first-of-type {
    font-weight: bold;
    line-height: 1.9;
    margin-bottom: 50px;
    color: var(--second-color);
}
.About .all-about .col hr {
    background-color: var(--main-color);
    height: 3px;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.About .all-about .col p:last-of-type {
    font-weight:500;
    line-height: 1.9;
    margin-bottom: 50px;
    color:  var(--second-p-color);
}
@media (max-width:991px) {
    .About .all-about .col {
        text-align: center;
    }
    .About .all-about .col hr {
        margin-left: auto;
        margin-right: auto;
    }
}
/* End About*/
/* Start Contact */
.Contact {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: var(--cecind-background);
}
.Contact .info {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
.Contact .info p {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
}
.Contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:575px) {
    .Contact .info p,
    .Contact .info a {
        font-size: 25px;
    }
}
.Contact .info .media {
    margin-top: 20px;
    font-size: 16px;
    color: #2c4755;
}
.Contact .info .media i {
    margin-right: 10px;
    transition: var(--main-transition);
}
.Contact .info .media i:hover {
    color: var(--main-color);
    font-size: 40px;
}
/* End Contact */
/* start Footer */
footer {
    background-color: #2c4755;
    color: #fff;
    padding: 30px;
    text-align: center;
}
footer span {
    font-weight: 800;
    font-size: 18px;
    color: var(--main-color);
}
/* End Footer */
